<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.honton.chas.buildx.it</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.honton.chas</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
      </parent>

  <modules>
    <module>quarkus</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>buildx-maven-plugin</artifactId>
        <version>@pom.version@</version>
      </plugin>
    </plugins>

  </build>

</project>
